<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirmNewGame</class>
 <widget class="QDialog" name="confirmNewGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Czy na pewno?</string>
  </property>
  <widget class="QLabel" name="LabelQuestionNewGame">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>90</y>
     <width>470</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir</family>
     <pointsize>24</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Czy na pewno chcesz rozpocząć nową grę?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LabelNewGame">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>20</y>
     <width>170</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir</family>
     <pointsize>36</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Nowa gra</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonYes">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>160</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Tak</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonNo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Nie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCancel">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>160</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Anuluj</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
