<RCC>
    <qresource prefix="/">
        <file>Backgorund-start-menu.jpg</file>
        <file>creatorBackground.jpg</file>
        <file>dialog background.jpg</file>
        <file>fightbackground.jpeg</file>
        <file>handel background.jpg</file>
        <file>combat dialog theme.jpg</file>
        <file>worrior1.png</file>
        <file>murloc.png</file>
        <file>mag.png</file>
        <file>paladyn.png</file>
        <file>nieznajoma1.png</file>
        <file>guard.png</file>
        <file>bear.png</file>
        <file>bear3.png</file>
    </qresource>
</RCC>
